<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <AssemblyName>$(BaseNamespace).Extensions</AssemblyName>
      <RootNamespace>$(BaseNamespace)</RootNamespace>
      <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentProvider\ContentProvider.csproj" />
  </ItemGroup>

</Project>
