# ContentProvider

./: .editorconfig  ContentProvider.ruleset  ContentProvider.sln  ContentProvider.sln.licenseheader  Directory.Build.props  GitVersion.yml  README.md  appveyor.yml  build.cake
.design/: overview.md
.scripts/: install-packages.ps1
src/ContentProvider/: Class1.cs  Content.cs  ContentException.cs  ContentManager.cs  ContentProvider.csproj  ContentSet.cs  ContentSource.cs  ContentSourceOptions.cs  ContentSourceOptionsBuilder.cs  Errors.Designer.cs  Errors.resx  GlobalSuppressions.cs  IContent.cs  IContentManager.cs  IContentSet.cs
src/ContentProvider.Extensions/: ContentAttribute.cs  ContentBase.cs  ContentManagerImpl.cs  ContentProvider.Extensions.csproj  ContentSetAttribute.cs  ContentSetBase.cs  Errors.Designer.cs  Errors.resx  IContentManager.cs  ServiceCollectionExtensions.cs
src/ContentProvider.Extensions.DependencyInjection/: ContentProvider.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/ContentProvider.Extensions.DependencyInjection/Properties/: ContentProvider.Extensions.DependencyInjection.xml
src/ContentProvider.Extensions/Properties/: ContentProvider.Extensions.xml
src/ContentProvider.Formats.Json/: ContentProvider.Formats.Json.csproj  ContentSetExtensions.cs  JsonOptions.cs
src/ContentProvider.Formats.Json/Properties/: ContentProvider.Formats.Json.xml
src/ContentProvider.Formats.Json/Structures/: ContentSetExtensions.cs
src/ContentProvider/EmbeddedResources/: BuilderSourceExtensions.cs  EmbeddedResourceContentSource.cs  EmbeddedResourceContentSourceOptions.cs  ResourceContentSource.cs  ResourceContentSourceBuilder.cs  ResourceContentSourceOptions.cs  ResourceContentSourceOptionsBuilder.cs  ResourceDetail.cs  SourceBuilderExtensions.cs
src/ContentProvider/Files/: FileContentSource.cs  FileContentSourceBuilder.cs  FileContentSourceOptions.cs  FileContentSourceOptionsBuilder.cs  SourceBuilderExtensions.cs
src/ContentProvider/FilesAndResources/: BaseFileAndResourceContentSourceOptions.cs  BaseFileAndResourceContentSourceOptionsBuilder.cs  FileAndResourceContentSourceOptions.cs  FileAndResourceContentSourceOptionsBuilder.cs  SourceBuilderExtensions.cs
src/ContentProvider/Fluent/: ContentBuilder.cs  ContentSourceBuilder.cs  ContentSourceBuilder{TSource}.cs
src/ContentProvider/InMemory/: InMemoryContentSource.cs  SourceBuilderExtensions.cs
src/ContentProvider/Properties/: AssemblyInfo.cs  ContentProvider.xml
test/: Directory.Build.props
test/ContentProvider.Extensions.Tests/: ContentFixture.cs  ContentProvider.Extensions.Tests.csproj  ServiceCollectionTests.cs
test/ContentProvider.Extensions.Tests/Properties/: ContentProvider.Tests.xml
test/ContentProvider.Tests/: ContentFixture.cs  ContentProvider.Tests.csproj  CustomListEntry.cs  EmbeddedResourceTests.cs  FallbackTests.cs  GlobalSuppressions.cs  JsonStruct.cs  JsonTests.cs  ServiceCollectionTests.cs  SqlContentTests.cs
test/ContentProvider.Tests/Content/: Content.json  Content.txt  JsonContentSet.cs  TextContentSet.cs
test/ContentProvider.Tests/Fixtures/: ContentCollection.cs  ContentManagerFixture.cs  ContentManagerFixtureCollection.cs  ServiceProviderFixture.cs
test/ContentProvider.Tests/Properties/: ContentProvider.Tests.xml
test/ContentProvider.Tests/SqlContent/: File_GetOrders.sql  Resource_GetCustomers.sql  Resource_GetOrders.sql  SqlContentSet.cs
test/resources/: Content.json  CustomListEntry.json
