<Project>

    <PropertyGroup>
        <BaseNamespace>ContentProvider</BaseNamespace>
        <ProductId>ContentProvider</ProductId>
        <ProductDescription>Content Provider is an extensible framework to provide content from various sources to a .NET application


</ProductDescription>

        <!-- Build properties -->
        <LangVersion>latest</LangVersion>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5105</NoWarn>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Damian Kulik,Jeevan James</Authors>
        <Company>Damian Kulik,Jeevan James</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright (c) 2020-2025 Damian Kulik, Jeevan James</Copyright>
        <Product>Content Provider</Product>
        <PackageProjectUrl>https://github.com/JeevanJames/$(ProductId)/</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JeevanJames/$(ProductId).git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Content Provider ContentProvider Embedded Resources</PackageTags>
        <PackageReleaseNotes>See https://github.com/JeevanJames/$(ProductId)/releases</PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)$(ProductId).ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
