<Project>

    <PropertyGroup>
        <BaseNamespace>ContentProvider</BaseNamespace>
        <ProductId>ContentProvider</ProductId>
        <ProductDescription>Content Provider is an extensible framework to provide content from various sources to a .NET application


</ProductDescription>

        <!-- Build properties -->
        <LangVersion>8.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5105</NoWarn>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Damian Kulik,Jeevan James</Authors>
        <Company>Damian Kulik,Jeevan James</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright (c) 2020 Damian Kulik, Jeevan James</Copyright>
        <Product>Content Provider</Product>
        <PackageProjectUrl>https://github.com/JeevanJames/$(ProductId)/</PackageProjectUrl>
        <PackageIconUrl>https://github.com/JeevanJames/$(ProductId)/raw/master/Logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/JeevanJames/$(ProductId).git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Content Provider ContentProvider Embedded Resources</PackageTags>
        <PackageReleaseNotes>See https://github.com/JeevanJames/$(ProductId)/releases</PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)$(ProductId).ruleset</CodeAnalysisRuleSet>

    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.8.0.18411">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
