<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>$(BaseNamespace).Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Content\Content.json" />
        <None Remove="Content\Content.txt" />
        <None Remove="Content\CustomListEntry.json" />
        <None Remove="SqlContent\Resource_GetCustomers.sql" />
        <None Remove="SqlContent\Resource_GetOrders.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Content\Content.json" />
        <EmbeddedResource Include="Content\Content.txt" />
        <EmbeddedResource Include="Content\CustomListEntry.json" />
        <EmbeddedResource Include="SqlContent\Resource_GetCustomers.sql" />
        <EmbeddedResource Include="SqlContent\Resource_GetOrders.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ContentProvider.Extensions.DependencyInjection\ContentProvider.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\ContentProvider.Formats.Json\ContentProvider.Formats.Json.csproj" />
        <ProjectReference Include="..\..\src\ContentProvider\ContentProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SqlContent\File_GetOrders.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
